{
  "name": "Maverick Morning Briefing",
  "short_name": "Maverick",
  "description": "Your personal morning briefing dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141413",
  "theme_color": "#c45f33",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}